[gd_scene load_steps=6 format=3 uid="uid://baco2xlyhqhrt"]

[ext_resource type="PackedScene" uid="uid://c2tybfs8g3oej" path="res://scenes/camera/overworld_camera.tscn" id="1_ly7m0"]
[ext_resource type="PackedScene" uid="uid://ds1p5u0p4svb" path="res://characters/player/player.tscn" id="3_3mtnd"]
[ext_resource type="PackedScene" uid="uid://bqjsslly8et7k" path="res://blockout/blockout_floor_dark.tscn" id="3_ly7m0"]
[ext_resource type="PackedScene" uid="uid://do14h213q6bpu" path="res://blockout/blockout_stair_dark.tscn" id="4_4a2hv"]
[ext_resource type="PackedScene" uid="uid://dps8xpacko14u" path="res://blockout/blockout_wall_dark.tscn" id="5_vrjsa"]

[node name="Playroom" type="Node3D"]

[node name="OverworldCamera" parent="." node_paths=PackedStringArray("follow_nodes") instance=ExtResource("1_ly7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0442748, 2.5, -0.0217285)
follow_nodes = [NodePath("../Player")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.258819, 0.683013, -0.683013, -1.77636e-15, 0.707107, 0.707107, 0.965926, -0.183013, 0.183013, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="Player" parent="." instance=ExtResource("3_3mtnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
floor_constant_speed = true
floor_max_angle = 0.802851
move_speed = 5.0

[node name="Blockout" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="BlockoutFloorDark" parent="Blockout" instance=ExtResource("3_ly7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="BlockoutFloorDark3" parent="Blockout" instance=ExtResource("3_ly7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -4)
size = Vector3(13, 1, 7)

[node name="BlockoutFloorDark2" parent="Blockout" instance=ExtResource("3_ly7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
size = Vector3(1, 1, 3)

[node name="BlockoutStairDark" parent="Blockout" instance=ExtResource("4_4a2hv")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0.998116, 1.51071)
size = Vector3(1, 0.705078, 3.53424)

[node name="BlockoutWallDark" parent="Blockout" instance=ExtResource("5_vrjsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
size = Vector3(11, 2, 1)

[node name="BlockoutFloorDark4" parent="Blockout" instance=ExtResource("3_ly7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
size = Vector3(5, 1, 1)

[node name="BlockoutFloorDark5" parent="Blockout" instance=ExtResource("3_ly7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0.5)
size = Vector3(1, 1, 2)

[node name="BlockoutFloorDark6" parent="Blockout" instance=ExtResource("3_ly7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="BlockoutFloorDark7" parent="Blockout" instance=ExtResource("3_ly7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 0.5)
size = Vector3(3, 1, 2)

[node name="BlockoutWallDark2" parent="Blockout" instance=ExtResource("5_vrjsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -0.5)
size = Vector3(1, 2, 2)

[node name="BlockoutWallDark3" parent="Blockout" instance=ExtResource("5_vrjsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, 1)
size = Vector3(3, 2, 1)

[node name="BlockoutFloorDark8" parent="Blockout" instance=ExtResource("3_ly7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)
size = Vector3(3, 1, 1)

[node name="BlockoutFloorDark9" parent="Blockout" instance=ExtResource("3_ly7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 1)
size = Vector3(4, 1, 3)

[node name="BlockoutFloorDark10" parent="Blockout" instance=ExtResource("3_ly7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="BlockoutFloorDark11" parent="Blockout" instance=ExtResource("3_ly7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
