[gd_scene load_steps=5 format=3 uid="uid://baco2xlyhqhrt"]

[ext_resource type="Material" uid="uid://5aqok7v7pl68" path="res://blockout/blockout_floor_mat.tres" id="1_84nag"]
[ext_resource type="PackedScene" uid="uid://c2tybfs8g3oej" path="res://scenes/camera/overworld_camera.tscn" id="1_ly7m0"]
[ext_resource type="Material" uid="uid://ddtpvqc7xxk1h" path="res://blockout/blockout_wall_mat_orange.tres" id="1_yclyt"]
[ext_resource type="PackedScene" uid="uid://ds1p5u0p4svb" path="res://characters/player/player.tscn" id="3_3mtnd"]

[node name="Playroom" type="Node3D"]

[node name="OverworldCamera" parent="." instance=ExtResource("1_ly7m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.258819, 0.683013, -0.683013, -1.77636e-15, 0.707107, 0.707107, 0.965926, -0.183013, 0.183013, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="Blockout" type="CSGCombiner3D" parent="."]
gi_mode = 2
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, -0.5)
size = Vector3(1, 2, 1)
material = ExtResource("1_yclyt")

[node name="CSGBox3D" type="CSGBox3D" parent="Blockout"]
size = Vector3(16, 1, 16)
material = ExtResource("1_84nag")

[node name="CSGBox3D3" type="CSGBox3D" parent="Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, -0.5)
size = Vector3(1, 2, 1)
material = ExtResource("1_yclyt")

[node name="CSGBox3D4" type="CSGBox3D" parent="Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, -0.5)
size = Vector3(1, 2, 1)
material = ExtResource("1_yclyt")

[node name="CSGBox3D5" type="CSGBox3D" parent="Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.5, -0.5)
size = Vector3(1, 2, 1)
material = ExtResource("1_yclyt")

[node name="CSGBox3D6" type="CSGBox3D" parent="Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, -6.5)
size = Vector3(1, 2, 1)
material = ExtResource("1_yclyt")

[node name="CSGBox3D7" type="CSGBox3D" parent="Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, -6.5)
size = Vector3(1, 2, 1)
material = ExtResource("1_yclyt")

[node name="CSGBox3D8" type="CSGBox3D" parent="Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, -6.5)
size = Vector3(1, 2, 1)
material = ExtResource("1_yclyt")

[node name="CSGBox3D9" type="CSGBox3D" parent="Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.5, -6.5)
size = Vector3(1, 2, 1)
material = ExtResource("1_yclyt")

[node name="Player" parent="." instance=ExtResource("3_3mtnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500001, 0)
