[gd_scene load_steps=8 format=3 uid="uid://rrostxmlxcfs"]

[ext_resource type="Texture2D" uid="uid://cw4bwhx1l1nmh" path="res://levels/battletest/action_widget_bg.png" id="1_4lf0k"]
[ext_resource type="Texture2D" uid="uid://6oo7hlqd1xqg" path="res://levels/battletest/action_bar_under.png" id="2_8bwwk"]
[ext_resource type="Texture2D" uid="uid://dqjkt4fr0efey" path="res://levels/battletest/action_bar_over.png" id="3_1uwst"]
[ext_resource type="Texture2D" uid="uid://dc6kf8r3pq1jh" path="res://levels/battletest/action_bar_progress.png" id="4_31iqd"]
[ext_resource type="PackedScene" uid="uid://bxlry680q2qof" path="res://levels/battletest/dino_layout_widget.tscn" id="5_8bwwk"]

[sub_resource type="GDScript" id="GDScript_4lf0k"]
resource_name = "BattleWidget"
script/source = "@tool
extends Control


@onready var _dino_layout_widget: AspectRatioContainer = %DinoLayoutWidget
@onready var _texture_rect: TextureRect = %TextureRect
@onready var _progress_bar: TextureProgressBar = %ProgressBar
@onready var _label: Label = %Label


@export var flip := false:
	get: return _texture_rect.flip_h
	set(value):
		_texture_rect.flip_h = value
		var bar_anchor_left := _progress_bar.anchor_left
		var bar_anchor_right := _progress_bar.anchor_right
		if _texture_rect.flip_h:
			_texture_rect.set_anchors_and_offsets_preset(Control.PRESET_BOTTOM_RIGHT)
			_progress_bar.fill_mode = ProgressBar.FILL_END_TO_BEGIN
			_label.horizontal_alignment = HORIZONTAL_ALIGNMENT_RIGHT
			_progress_bar.anchor_left = 1.0 - bar_anchor_right
			_progress_bar.anchor_right = 1.0 - bar_anchor_left
			_dino_layout_widget.scale.x = -1.0
		else:
			_texture_rect.set_anchors_and_offsets_preset(Control.PRESET_BOTTOM_LEFT)
			_progress_bar.fill_mode = ProgressBar.FILL_BEGIN_TO_END
			_label.horizontal_alignment = HORIZONTAL_ALIGNMENT_LEFT
			_progress_bar.anchor_right = 1.0 - bar_anchor_left
			_progress_bar.anchor_left = 1.0 - bar_anchor_right
			_dino_layout_widget.scale.x = 1.0


@export var ap: int = 10:
	get: return int(_progress_bar.value)
	set(value):
		if is_node_ready():
			_progress_bar.value = float(value)
			_update_label()


@export var max_ap: int = 20:
	get: return int(_progress_bar.max_value)
	set(value):
		if is_node_ready():
			_progress_bar.max_value = float(value)
			_update_label()


func _update_label() -> void:
	var ts := TextServerManager.get_primary_interface()
	_label.text = \"%d/%d\" % [ap, max_ap].map(str).map(ts.format_number)
"

[sub_resource type="LabelSettings" id="LabelSettings_ov8iu"]
font_size = 104
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="BattleWidget" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
script = SubResource("GDScript_4lf0k")
ap = 0
max_ap = 0

[node name="DinoLayoutWidget" parent="." instance=ExtResource("5_8bwwk")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_bottom = 0.6
offset_top = -1154.0
offset_right = 865.0
offset_bottom = -144.0
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -360.0
offset_right = 720.0
grow_vertical = 0
texture = ExtResource("1_4lf0k")

[node name="ProgressBar" type="TextureProgressBar" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19999999
anchor_top = 0.6
anchor_right = 1.311
anchor_bottom = 0.6
offset_top = -1.5258789e-05
offset_right = 0.07989502
offset_bottom = 89.999985
grow_horizontal = 2
grow_vertical = 2
max_value = 0.0
texture_under = ExtResource("2_8bwwk")
texture_over = ExtResource("3_1uwst")
texture_progress = ExtResource("4_31iqd")

[node name="Label" type="Label" parent="TextureRect/ProgressBar"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 6.1035156e-05
offset_top = -150.0
grow_horizontal = 2
text = "0/0"
label_settings = SubResource("LabelSettings_ov8iu")
vertical_alignment = 2
