[gd_scene load_steps=5 format=3 uid="uid://bxlry680q2qof"]

[ext_resource type="Texture2D" uid="uid://btxa5hsnqm1kh" path="res://levels/battletest/dino_hex_ui.png" id="1_3inla"]
[ext_resource type="Script" uid="uid://bam2ith2ald16" path="res://controls/clickable_control.gd" id="2_gskr2"]
[ext_resource type="Texture2D" uid="uid://duyc1k225rn51" path="res://levels/battletest/dino_hex_rotate.png" id="2_tviqj"]

[sub_resource type="GDScript" id="GDScript_tviqj"]
resource_name = "DinoLayoutWidget"
script/source = "extends Control
## The plot of spots where dinos can stand.
##
## Coordinate map:
## [codeblock lang=text]
## .       4,+2    2,+2
##     5,+1    3,+1    1,+1
## 6,+0    4,+0    2,+0    0,+0
##     5,-1    3,-1    1,-1
##         4,-2    2,-2
## [/codeblock]


## Emitted when a hex is clicked.
signal hex_clicked(pos: Vector2i)
## Emitted when a rotation arrow is clicked.
signal rotate_clicked(dir: ClockDirection)

@export var mega := false



func _ready() -> void:
	if mega:
		var standard_only: Control = %StandardOnly
		standard_only.get_parent_control().remove_child(standard_only)
	else:
		var mega_only: Control = %MegaOnly
		mega_only.get_parent_control().remove_child(mega_only)

func _emit_hex_clicked(pos: Vector2i) -> void:
	hex_clicked.emit(pos)

func _emit_rotate_clicked(dir: ClockDirection) -> void:
	rotate_clicked.emit(dir)
"

[node name="DinoLayoutWidget" type="AspectRatioContainer"]
custom_minimum_size = Vector2(864, 864)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -650.0
offset_right = 650.0
grow_vertical = 0
script = SubResource("GDScript_tviqj")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(864, 864)
layout_mode = 2

[node name="StandardOnly" type="Control" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RotateCCW" type="TextureRect" parent="Control/StandardOnly"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.7
anchor_right = 0.75
anchor_bottom = 0.7
offset_left = 107.0
offset_top = -56.799988
offset_right = 269.0
offset_bottom = 105.20001
grow_vertical = 2
pivot_offset = Vector2(81, 81)
texture = ExtResource("2_tviqj")
script = ExtResource("2_gskr2")

[node name="RotateCW" type="TextureRect" parent="Control/StandardOnly"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
offset_left = -269.0
offset_top = -57.0
offset_right = -107.0
offset_bottom = 105.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(81, 81)
texture = ExtResource("2_tviqj")
flip_h = true
script = ExtResource("2_gskr2")

[node name="MegaOnly" type="Control" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hex06" type="TextureRect" parent="Control/MegaOnly"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.5
anchor_right = 0.125
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -108.0
offset_right = 94.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(94, 108)
texture = ExtResource("1_3inla")
script = ExtResource("2_gskr2")

[node name="Hex13" type="TextureRect" parent="Control/MegaOnly"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.3
anchor_right = 0.25
anchor_bottom = 0.3
offset_left = -94.0
offset_top = -108.00006
offset_right = 94.0
offset_bottom = 107.99994
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(94, 108)
texture = ExtResource("1_3inla")
script = ExtResource("2_gskr2")

[node name="Hex17" type="TextureRect" parent="Control/MegaOnly"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.7
anchor_right = 0.25
anchor_bottom = 0.7
offset_left = -94.0
offset_top = -107.99994
offset_right = 94.0
offset_bottom = 108.00006
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(94, 108)
texture = ExtResource("1_3inla")
script = ExtResource("2_gskr2")

[node name="Hex21" type="TextureRect" parent="Control/MegaOnly"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.1
anchor_right = 0.375
anchor_bottom = 0.1
offset_left = -94.0
offset_top = -107.99998
offset_right = 94.0
offset_bottom = 108.00002
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(94, 108)
texture = ExtResource("1_3inla")
script = ExtResource("2_gskr2")

[node name="Hex29" type="TextureRect" parent="Control/MegaOnly"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.9
anchor_right = 0.375
anchor_bottom = 0.9
offset_left = -94.0
offset_top = -108.0
offset_right = 94.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(94, 108)
texture = ExtResource("1_3inla")
script = ExtResource("2_gskr2")

[node name="Hex41" type="TextureRect" parent="Control/MegaOnly"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.1
anchor_right = 0.625
anchor_bottom = 0.1
offset_left = -94.0
offset_top = -107.99998
offset_right = 94.0
offset_bottom = 108.00002
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(94, 108)
texture = ExtResource("1_3inla")
script = ExtResource("2_gskr2")

[node name="Hex45" type="TextureRect" parent="Control/MegaOnly"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.5
anchor_right = 0.625
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -108.0
offset_right = 94.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(94, 108)
texture = ExtResource("1_3inla")
script = ExtResource("2_gskr2")

[node name="Hex49" type="TextureRect" parent="Control/MegaOnly"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.9
anchor_right = 0.625
anchor_bottom = 0.9
offset_left = -94.0
offset_top = -108.0
offset_right = 94.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(94, 108)
texture = ExtResource("1_3inla")
script = ExtResource("2_gskr2")

[node name="Hex26" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.5
anchor_right = 0.375
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -108.0
offset_right = 94.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(94, 108)
texture = ExtResource("1_3inla")
script = ExtResource("2_gskr2")

[node name="Hex33" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = -94.0
offset_top = -108.0
offset_right = 94.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(94, 108)
texture = ExtResource("1_3inla")
script = ExtResource("2_gskr2")
metadata/_edit_use_anchors_ = true

[node name="Hex37" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
offset_left = -94.0
offset_top = -108.0
offset_right = 94.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(94, 108)
texture = ExtResource("1_3inla")
script = ExtResource("2_gskr2")

[node name="Hex53" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.3
anchor_right = 0.75
anchor_bottom = 0.3
offset_left = -94.0
offset_top = -108.0
offset_right = 94.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(94, 108)
texture = ExtResource("1_3inla")
script = ExtResource("2_gskr2")

[node name="Hex57" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.7
anchor_right = 0.75
anchor_bottom = 0.7
offset_left = -94.0
offset_top = -108.0
offset_right = 94.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(94, 108)
texture = ExtResource("1_3inla")
script = ExtResource("2_gskr2")

[node name="Hex65" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.5
anchor_right = 0.875
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -108.0
offset_right = 94.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(94, 108)
texture = ExtResource("1_3inla")
script = ExtResource("2_gskr2")

[connection signal="mouse_clicked" from="Control/StandardOnly/RotateCCW" to="." method="_emit_rotate_clicked" binds= [1]]
[connection signal="mouse_clicked" from="Control/StandardOnly/RotateCW" to="." method="_emit_rotate_clicked" binds= [0]]
[connection signal="mouse_clicked" from="Control/MegaOnly/Hex06" to="." method="_emit_hex_clicked" binds= [Vector2i(6, 0)]]
[connection signal="mouse_clicked" from="Control/MegaOnly/Hex13" to="." method="_emit_hex_clicked" binds= [Vector2i(5, 1)]]
[connection signal="mouse_clicked" from="Control/MegaOnly/Hex17" to="." method="_emit_hex_clicked" binds= [Vector2i(5, -1)]]
[connection signal="mouse_clicked" from="Control/MegaOnly/Hex21" to="." method="_emit_hex_clicked" binds= [Vector2i(4, 2)]]
[connection signal="mouse_clicked" from="Control/MegaOnly/Hex29" to="." method="_emit_hex_clicked" binds= [Vector2i(4, -2)]]
[connection signal="mouse_clicked" from="Control/MegaOnly/Hex41" to="." method="_emit_hex_clicked" binds= [Vector2i(2, 2)]]
[connection signal="mouse_clicked" from="Control/MegaOnly/Hex45" to="." method="_emit_hex_clicked" binds= [Vector2i(2, 0)]]
[connection signal="mouse_clicked" from="Control/MegaOnly/Hex49" to="." method="_emit_hex_clicked" binds= [Vector2i(2, -2)]]
[connection signal="mouse_clicked" from="Control/Hex26" to="." method="_emit_hex_clicked" binds= [Vector2i(4, 0)]]
[connection signal="mouse_clicked" from="Control/Hex33" to="." method="_emit_hex_clicked" binds= [Vector2i(3, 1)]]
[connection signal="mouse_clicked" from="Control/Hex37" to="." method="_emit_hex_clicked" binds= [Vector2i(3, -1)]]
[connection signal="mouse_clicked" from="Control/Hex53" to="." method="_emit_hex_clicked" binds= [Vector2i(1, 1)]]
[connection signal="mouse_clicked" from="Control/Hex57" to="." method="_emit_hex_clicked" binds= [Vector2i(1, -1)]]
[connection signal="mouse_clicked" from="Control/Hex65" to="." method="_emit_hex_clicked" binds= [Vector2i(0, 0)]]
